<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2, h3 {
            color: #2980b9;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        li {
            padding: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 10</h1>
    </header>
    <section>
        <h2>Listado de Aprendices</h2>
        <ol>
            <li>Cristian Castillo</li>
            <li>Camila</li>
            <li>Shirley</li>
            <li>Cristian Basto</li>
            <li>Alejandra</li>
            <li>Mariana</li>
            <li>Rafael Tellez</li>
            <li>Dilan Gonzalez</li>
            <li>Margi</li>
            <li>Juan Manuel</li>
            <li>Julian Vargas</li>
            <li>Luisito </li>
            <li>Juanes</li>
            <li>Karen </li>
            <li>Anny Montaño</li>
            <li>Cristian Calderon</li>
            <li>Jhonatan Gaitan</li>
            <li>Daniel Lugo</li>
            <li>Calvo</li>
            <li>Kevin</li>
            <li>Dylan Rojas</li>
            <li>Hernan Gomez</li>
            <li>Orlando</li>
            <li>Jacobo</li>

        </ol>
        <h3>Código de Grupo: <u>2875646<u/></h3>
    </section>

    <section>
        <a href="index.html">Volver al menú</a>
    </section>

</body>
</html>