<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 5</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #2980b9;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 5</h1>
    </header>
    <section>
        <h2>Enlaces</h2>
        <ul>
            <li><a href="https://www.google.com" target="_blank">Sitio Web de Google</a></li>
            <li><a href="http://authpre.senasofiaplus.edu.co/josso/signon/login.do?josso_back_to=http://senasofiaplus.edu.co/sofia/josso_security_check" target="_blank">Sitio Web Sofía Plus</a></li>
            <li><a href="https://www.presidencia.gov.co" target="_blank">Sitio Web de la Presidencia de la República</a></li>
            <li><a href="https://www.sena.edu.co" target="_blank">Sitio Web del SENA</a></li>
            <li><a href="https://www.facebook.com" target="_blank">Sitio Web de Facebook</a></li>
        </ul>
    </section>
    
    <section>
        <a href="index.html">Volver al menú</a>
    </section>
    
</body>
</html>