<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 9</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px;
        
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1 {
            color: #2980b9;
            padding-bottom: 5px;
        }
        h2{
            color: #2980b9;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        .menu {
            background-color: #2c3e50;
            color: white;
            padding: 10px;
        }
        .menu a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .menu a:hover {
            background-color: #575757;
        }
        .content {
            margin-top: 20px;
        }
        div{
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 9</h1>
    </header>

    <div class="menu">
        <a href="#deportes">Deportes</a>
        <a href="#musica">Música</a>
        <a href="#entretenimiento">Entretenimiento</a>
        <a href="#colombia">Colombia</a>
    </div>

    <div class="content">
        <section id="deportes">
            <h2>Deportes</h2>
            <p> Las vidas de Stephen Curry y LeBron James son paralelas. Son eternos rivales sobre la cancha, son las dos grandes estrellas de la era moderna en la NBA y el sueño siempre fue verlos de la mano en una cancha de baloncesto. Los recientes Juegos Olímpicos de París 2024 y el espectacular oro del Dream Team de los Estados Unidos, en el que las dos superestrellas lideraron a las barras y estrellas, hicieron realidad, en parte, ese objetivo. Sus abrazos, la complicidad en cancha y varios mensajes daban pie a la ilusión. ¿Y si en la NBA ocurre? Aunque todo se truncó poco después. Z
            Curry, el mejor jugador de la semifinal y final en París, tuvo un momento viral al borrar de su biografía de las redes sociales que jugaba en los Warriors. La máquina de rumores empezó a trabajar. Y cruzó su camino con LeBron, claro. Algunos decían que el movimiento llegaría con un traspaso a cuatro bandas, en el que entrarían Nets y Pistons, para llevar a Curry al oro y púrpura de los Lakers. No ocurrió y Curry renovó un curso más por más de 60 millones de dólares. 
            </p>
        </section>

        <section id="musica">
            <h2>Música</h2>
            <p>El nuevo álbum cuenta con la participación de DJ Khaled, Peso pluma, Quevedo, Kapo, Eladio Carrión, Bryant Myers, De La Rose y Omar Courtz, entre otros. Después de tres años de reflexión trabajando en estudios de todo el mundo, el compositor puertorriqueño y reggaetonero Jhayco presenta oficialmente su tan esperado álbum de 29 temas y 3 partes, 'Le Clique: Vida Rockstar (X)'. En su aparición ayer en The Zane Lowe Show, compartió que “este álbum es como mi biografía; si realmente quieres conocerme, escúchalo”. Haciendo una sorpresa anticipada para los fans, ayer JHAYCO lanzó el audio de “58” con Dei V y hoy presenta el video musical de 'Vida Rockstar'. El tercer álbum de estudio de Jhayco cuenta con invitados especiales como DJ Khaled, Peso Pluma, Yandel, Quevedo, Kapo, Eladio Carrión, Bryant Myers, De La Rose, y Omar Courtz, entre otros. “Con este álbum, marcamos una nueva etapa no solo en mi carrera, sino también en nuestras vidas, porque no solo son mis fans. Son mi familia”, escribió en Jhayco. Según el propio "El Murciélago", el primer álbum de Jhayco en tres años se divide en tres partes: Le Clique - la familia, Vida Rockstar - el movimiento y X - los éxitos. Consolidándose aún más como una fuerza sonora, Jhayco combina audazmente nuevos enfoques del reguetón mientras rinde homenaje a los pioneros del género.
                
            </p>
        </section>

        <section id="entretenimiento">
            <h2>Entretenimiento</h2>
            <p>Una película de Minecraft (A Minecraft Movie), el anticipado largometraje sobre uno de los videojuegos más jugados de la historia, lanzó su primer trailer oficial. Dirigida por Jared Hess (Napoleón Dinamita y Nacho Libre), el film contará con las actuaciones de Jack Black y Jason Momoa y tiene programado su lanzamiento para el próximo 4 de abril de 2025. Jason Momoa, junto a Emma Myers (Merlina de Netflix), Danielle Brooks (El colór púrpura), Sebastian Eugene Hansen (Lisey’s Story) y Jennifer Coolidge (The White Lotus, American Pie) también forman parte del elenco que se enfrenta a las criaturas características del juego, como piglins y creepers, en este universo fantástico. En declaraciones a Variety, Brooks comentó sobre su experiencia en el rodaje: “He estado usando arneses varias veces. Se trata principalmente del combate y aprender estos movimientos. Tengo un arma, te lo diré. ¡Peligro, peligro! Pero el verdadero peso lo lleva Jack Black. Él está volando y tiene todo el fuego tecnológico detrás de él”.</p>
        </section>

        <section id="colombia">
            <h2>Colombia</h2>
            <p>Rodolfo Hernández, el empresario reconvertido a político que arañó la presidencia de Colombia en 2022, ha muerto este lunes a sus 79 años. Un cáncer, que él mismo reveló en marzo pasado durante una audiencia judicial en la que fue condenado por corrupción, lo mantuvo durante dos meses en una unidad de cuidados intensivos. El Hospital Internacional de Colombia ha confirmado la noticia sobre la 1.30 de la tarde. “A pesar de todos los esfuerzos realizados por nuestro equipo médico y asistencia, el Ingeniero Rodolfo Hernández Suárez, falleció hoy debido a complicaciones de su patología neoplásica metastásica de colon”, explica el centro médico. “Cualquier información adicional se comunicará a través de los canales oficiales, de acuerdo con los deseos de la familia”.

            Muy popular en Bucaramanga, la ciudad de la que fue alcalde entre 2015 y 2019, Hernández dejó la política tras un breve paso por el Senado en 2022. Nacido en Piedecuesta, a 20 kilómetros de la capital departamental de Bucaramanga, se consideraba un hijo de la educación pública, e hizo fortuna como empresario de la construcción en su natal Santander, un departamento en el centro-oriente de Colombia. Tras ser cercano a la clase política local, especialmente del tradicional Partido Liberal, el ingeniero civil formado en la Universidad Nacional rompió con ellos para lanzarse a las lides electorales en 2015. Ese año fue elegido alcalde de la urbe de más de medio millón de habitantes con un discurso antipolítico que lo posicionó como outsider.

            Como alcalde logró enderezar las alicaídas finanzas de la ciudad en medio de pujas con los políticos locales y un estilo extravagante y espontáneo, que llegó a su punto más vistoso cuando, en medio de una transmisión en vivo por redes sociales, abofeteó a un concejal opositor, lo que le valió la suspensión del cargo. Sus detractores solían recordar varios episodios cargados de xenofobia o misoginia. Renunció poco antes de terminar su período para hacer campaña por su elegido a sucederlo, el victorioso Juan Carlos Cárdenas. El ingeniero, como le llamaban sus seguidores, salió con una popularidad que rozaba el 85%.</p>
        </section>
    </div>

    <section>
        <a href="index.html">Volver al menú</a>
    </section>

</body>
</html>