<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página creada como ejercicio para aprender HTML en SENA">
    <title>Aprendiz SENA Aprendiendo HTML</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #2980b9;
        }
        p {
            font-size: 18px;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <header>
        <h1>Taller 1</h1>
        <h2>Aprendiz SENA Aprendiendo HTML</h2>
    </header>

    <section>
        <h2>Datos Personales</h2>
        <p><strong>Nombre y Apellido:</strong> Jose Jacobo Rojas Osoro</p>
        <p><strong>Teléfono:</strong> +57 3153134715</p>
        <p><strong>Correo:</strong> jacobro2006@gmail.com</p>
        <p><strong>Datos de los padres:</strong></p>
        <ul>
            <li><strong>Madre:</strong> Lina Maria Osorio Nranjo</li>
            <li><strong>Tel: </strong> +57 3105552190</li>
        </ul>
    </section>

    <section>
        <h2>Enlaces</h2>
        <ul>
            <li><a href="ejercicio3.html">Ejercicio 3</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4</a></li>
            <li><a href="ejercicio5.html">Ejercicio 5</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6</a></li>
            <li><a href="pagina1.html">Ejercicio 7</a></li>
            <li><a href="ejercicio8.html">Ejercicio 8</a></li>
            <li><a href="ejercicio9.html">Ejercicio 9</a></li>
            <li><a href="ejercicio10.html">Ejercicio 10</a></li>
            <li><a href="ejercicio11.html">Ejercicio 11</a></li>
            <li><a href="ejercicio12.html">Ejercicio 12</a></li>
            <li><a href="ejercicio13.html">Ejercicio 13</a></li>
            <li><a href="ejercicio14.html">Ejercicio 14</a></li>
            <li><a href="ejercicio15.html">Ejercicio 15</a></li>
            <li><a href="ejercicio16.html">Ejercicio 16</a></li>
        </ul>
    </section>

</body>
</html>
