<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f4f8;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
    
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            border-radius: 8px;
        }
        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
        h1, h2 {
            color: #2980b9;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
        img {
            width: 500px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 7</h1>
    </header>

    <div>
        <h2>Página 3</h2>
    </div>
    
    <div class="image-container">
        <a href="pagina1.html">
            <img src="images/pag3.jpg">
        </a>
    </div>    
    <section>
        <a href="index.html">Volver al menú</a>
    </section>
</body>
</html>